@import "../../../assets/style/vars"
@import "../../../assets/style/common"

section.news-detail-container
    grid-column: 1 / span 2
    @media screen and ( $lg )
        grid-column: 1 / span 3
    .rating-container
        display: flex
        font-size: 1.2rem
        margin-bottom: 1rem
        .star-icon
            color: $yellow-color
            margin-right: 0.5rem
        .rating-info
            span
                color: $light-grey-text
    img
        max-width: 100%
        height: auto
        display: block
        margin: 1rem auto
    h3
        margin-bottom: 2rem
    p
        text-align: justify
