@import "../../../assets/style/vars"
@import "../../../assets/style/common"

.order-congratulation-container
    @extend %flex-center
    flex-direction: column
    padding: 6rem 0
    .title
        font-size: 1.2rem
        font-family: Lucida Sans Unicode
