// Colors
$main-bg-color: #efebdb
$light-border-color: #b7b196
$color-black: #6f6247
$color-orange: #e8b95d
$color-orange-dark: #f26b38
$color-orange-light: #ffa583
$light-grey-text: #a0a3a7
$yellow-color: #fac917
$light-grey-bg-color: #e8e8e8

$input-bg-color: #e8e8e8
$green-color: #28a745
$red-color: #e11c01
$blue-color: #0cbfca
$grey-color: #dbdee1
$sub-switch-btn: #e4e4e4

// Responsive screen
$sm: "min-width: 576px"
$md: "min-width: 768px"
$lg: "min-width: 992px"
$xl: "min-width: 1200px"
$xxl: "min-width: 1400px"
