@import "../../../assets/style/vars"
@import "../../../assets/style/common"

.manage-cinema-container
    .main-title
        font-weight: bold
        font-size: 1.2rem
        width: fit-content
        margin-bottom: 1rem
        border-bottom: 0.2rem solid $color-orange-dark