@import "../../assets/style/vars"
@import "../../assets/style/common"

.not-found-component
    @extend %flex-center
    img
        max-width: 30rem
        width: 100%
        display: block
        margin: auto