@import "../../../assets/style/vars"
@import "../../../assets/style/common"

section.order-payment-container
    background-color: $color-orange-dark
    padding: 1rem
    .order-main-title
        color: white
        font-size: 1.2rem
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 0.5rem
        display: flex
        justify-content: space-between
    .payment-container
        padding: 0.5rem
        background-color: white
        @media screen and ( $md )
            padding: 1rem 2rem
        form
            .payment-item
                display: grid
                grid-template-columns: repeat(5, 1fr)
                margin: 0.5rem 0
                .label
                    grid-column: 1 / span 5
                    width: 100%
                    display: flex
                    align-items: center
                    @media screen and ( $md )
                        grid-column: 1 / span 2
                .input
                    grid-column: 1 / span 5
                    select
                        padding: 0.5rem 0.5rem
                        width: 100%
                    input
                        padding: 0.2rem 0.5rem
                        width: 100%
                    @media screen and ( $md )
                        grid-column: span 3 / 6
            .button-item
                display: grid
                grid-template-columns: repeat(5, 1fr)
                margin-top: 1rem
                & > div
                    grid-column: 1 / span 5
                    display: flex
                    @media screen and ( $md )
                        grid-column: span 3 / 6
                    button
                        color: white
                        background-color: $color-orange-dark
                        border: none
                        border-radius: 0.2rem
                        width: fit-content
                        padding: 0.3rem 1rem
                        &:last-of-type
                            margin-left: 1rem
                        &:disabled
                            background-color: $color-orange-light
                        &:focus
                            outline: none
