@import "../../assets/style/vars"
@import "../../assets/style/common"

.manage-revenue-page
    main
        .revenue-order-container
            .filter-container
                font-size: 0.8rem
                display: grid
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 0.5rem 2rem
                @media screen and ( $md )
                    grid-template-columns: repeat(2, 1fr)
                @media screen and ( $lg )
                    grid-template-columns: repeat(3, 1fr)
                .filter-item
                    margin-bottom: 1rem
                    display: flex
                    label
                        flex: 1
                    input, select
                        flex: 3
                        margin-left: 1px
                        margin-top: 1px
            table
                font-size: 0.8rem
