@import "../../../assets/style/vars"
@import "../../../assets/style/common"

section.promotion-detail-container
    grid-column: 1 / span 2
    @media screen and ( $lg )
        grid-column: 1 / span 3
    img
        max-width: 100%
        height: auto
        display: block
        margin: 1rem auto
    h3
        margin-bottom: 2rem
    p
        text-align: justify