@import "../../../assets/style/vars"
@import "../../../assets/style/common"

.crud-movie-container
    form
        @extend %edit-form
        .button-group
            width: fit-content
            margin: auto
            display: flex
            button
                &:first-of-type
                    margin-right: 1rem
        .input-array-container
            min-height: 15rem
            border: 1px solid black
            padding: 0.5rem
            input
                border: 1px solid lightgrey
                padding: 0 0.2rem
                &:focus
                    outline: none
                    border: 1px solid black
            .actor-container
                display: flex
                flex-wrap: wrap
                .actor-item
                    border: 1px solid grey
                    border-radius: 0.2rem
                    padding: 0 0.2rem
                    margin: 0.5rem 0.2rem 0 0.2rem
                    i.fa
                        cursor: pointer

