@import "../../assets/style/vars"

footer
    padding-top: 2rem
    img
        margin-bottom: 1rem
    .info-item
        color: $color-black
        font-size: 0.9rem
        margin: 0.3rem
    .company-name, .copyright
        text-transform: uppercase
