@import "../../assets/style/vars"
@import "../../assets/style/common"

.promotion-page-container
    .responsive-container
        main
            display: grid
            grid-gap: 2rem
            @media screen and ( $sm )
                grid-template-columns: repeat(2, 1fr)
            @media screen and ( $md )
                grid-template-columns: repeat(3, 1fr)
                section.sub-content-container
                    grid-column: span 1 / 4
            @media screen and ( $lg )
                grid-template-columns: repeat(4, 1fr)
                section.sub-content-container
                    grid-column: span 1 / 5
