@import "../../../assets/style/vars"
@import "../../../assets/style/common"

main.film-detail-container
    display: grid
    grid-template-columns: 1fr
    grid-gap: 2rem
    @media screen and ( $sm )
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( $md )
        grid-template-columns: repeat(3, 1fr)
        section.film-and-ticket-container
            grid-column: 1 / span 2
        section.sub-content-container
            grid-column: span 1 / 4
    @media screen and ( $lg )
        grid-template-columns: repeat(4, 1fr)
        section.film-and-ticket-container
            grid-column: 1 / span 3
        section.sub-content-container
            grid-column: span 1 / 5
    section.film-and-ticket-container
        article.film-info
            display: grid
            grid-gap: 2rem
            grid-template-columns: repeat(1, 1fr)
            section.img-container
                .img-bound
                    position: relative
                    height: fit-content
                    img
                        width: 100%
                    .play-btn
                        @extend %absolute-zero
                        @extend %flex-center
                        button
                            @include transparent-button(white)
                            background-color: rgba(0, 0, 0, 0.5)
                            border: 1px solid white
                            width: 4rem
                            height: 4rem
                            border-radius: 4rem
                            padding: 1rem 0.8rem 1rem 1.2rem
                            font-size: 1.5rem
                            @extend %flex-center
            section.main-info
                .film-name
                    text-transform: uppercase
                    font-size: 1.5rem
                    margin: 0.5rem 0
                .rating-container
                    @extend %rating-container
                    margin: 0.5rem 0
                .time
                    margin: 0.5rem 0
                    i.fa
                        margin-right: 0.3rem
                .row-info
                    margin: 0.5rem 0
                    .title
                        color: $light-grey-text
            @media screen and ( $md )
                grid-template-columns: repeat(3, 1fr)
                section.img-container
                    grid-column: 1 / span 1
                section.main-info
                    grid-column: span 2 / 4
        .main-title
            width: fit-content
            font-size: 1.2rem
            font-weight: bold
            margin: 1rem 0
            border-bottom: 2px solid $color-orange-dark
        p.summary
            font-size: 0.9rem
        .select-cinema-container
            display: grid
            grid-gap: 1rem
            @media screen and ( $md )
                grid-template-columns: repeat(3, 1fr)
            select, input
                padding: 0.5rem
                border: 1px solid lightgrey
                width: 100%

// Custom bootstrap modal
.modal
    .modal-title
        font-size: 1rem
        position: absolute
        left: 0
        right: 0
        text-align: center
    .modal-body
        height: 30rem
