@import "../../../../assets/style/vars"
@import "../../../../assets/style/common"

.manage-list-movie-table
    td
        span.detail-link
            cursor: pointer
            color: $blue-color
            &:hover
                text-decoration: underline
