@import "../../../../../assets/style/vars"
@import "../../../../../assets/style/common"

%common-seat
    @extend %flex-center
    padding: 0.2rem 0
    cursor: pointer

.detail-schedule-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1rem
    section.info-container
        padding: 0.5rem
        background-color: $light-grey-bg-color
        height: fit-content
        grid-column: 1 / span 4
        @media screen and ( $md )
            grid-column: span 1 / 5
        img
            width: 100%
        .movie-title
            margin-top: 0.5rem
            padding: 0.3rem 0
            font-weight: bold
            text-align: center
            text-transform: uppercase
        .info-item-container
            .info-item
                font-size: 0.8rem
                padding: 0.8rem 0
                &:first-of-type
                    border-bottom: 1px solid lightgrey
            .info-total-item
                padding: 0.8rem 0
                span
                    color: $color-orange-dark
    section.seat-container-section
        background-color: $color-orange-dark
        grid-column: 1 / span 4
        padding: 0.5rem
        @media screen and ( $md )
            grid-column: 1 / span 3
        .seat-bound
            padding: 1rem
            background-color: white
            .room-container
                background-color: white
                padding: 1rem 2rem
                .screen
                    border-bottom: 0.2rem solid grey
                    width: fit-content
                    padding: 0 1rem
                    margin: 0 auto 2rem auto
                    @media screen and ( $sm )
                        padding: 0 5rem
                .selection
                    display: flex
                    justify-content: space-evenly
                    font-size: 0.8rem
                    margin-bottom: 1rem
                    flex-wrap: wrap
                    .select-seat-item
                        width: 50%
                        i
                            &[class~="green"]
                                color: $green-color
                            &[class~="red"]
                                color: $red-color
                            &[class~="grey"]
                                color: $grey-color
                            &[class~="blue"]
                                color: $blue-color
                    @media screen and ( $sm )
                        .select-seat-item
                            width: auto
                .seat-container
                    display: grid
                    grid-column-gap: 0.2rem
                    grid-row-gap: 0.4rem
                    padding: 0.5rem 0
                    @extend %custom-scroll-bar
                    .label-seat
                        @extend %common-seat
                        border: 1px solid grey
                    .label-nothing
                        @extend %common-seat
                        &::after
                            content: ""
                    .way-seat
                        @extend %common-seat
                        &::after
                            content: ""
                    .enable-seat
                        @extend %common-seat
                        background-color: $grey-color
                        transition-duration: 0.2s
                    .selected-seat
                        @extend %common-seat
                        background-color: grey
                        color: white
                    .selecting-seat
                        @extend %common-seat
                        background-color: $green-color
                        color: white
                    .sold-seat
                        @extend %common-seat
                        background-color: $red-color
                        color: white
                    .unselectable-seat
                        @extend %common-seat
                        background-color: $blue-color
                        color: white
